Novák Szabolcs;10001;03:54:10 
Farkas Dóra;10002;05:23:16 
Csonka Nóra;10003;07:31:51 
Szûcs Zsófia;10004;05:01:43 
Sipos Barnabás;10005;06:58:41 
Török Márton;10006;07:33:03 
Lukács Regina;10007;06:34:34 
Pap József;10008;05:32:35 
Antal Krisztina;10009;06:44:11 
Sándor József;10010;06:41:50 
Fehér Zsolt;10011;05:39:36 
Kis Dorka;10012;06:03:55 
Virág Barbara;10013;04:21:58 
Székely Benedek;10014;06:22:07 
Bíró Sándor;10015;05:19:59 
Gulyás Tímea;10016;06:48:48 
Gáspár Boglárka;10017;05:39:55 
Pál Vivien;10018;06:59:06 
Bodnár Olivér;10019;05:33:33 
Szûcs Réka;10020;06:10:09 
Gáspár Richárd;10021;04:59:18 
Kis Csenge;10022;06:06:18 
Balog Richárd;10023;06:20:30 
Hegedüs Adrienn;10024;05:33:10 
Kun Lilla;10025;05:37:15 
Vass Krisztián;10026;05:07:13 
Gulyás Luca;10027;06:35:36 
Hegedûs Tamás;10028;05:21:52 
Budai Dániel;10029;06:37:57 
Király Dávid;10030;06:38:58 
Dobos Milán;10031;04:05:23 
Faragó Viktor;10032;03:51:44 
Jónás Kristóf;10033;04:19:14 
Varga Kevin;10034;04:32:35 
Balázs Alex;10035;06:00:15 
Fábián Áron;10036;05:23:46 
Szücs Szonja;10037;08:15:40 
Váradi Fruzsina;10038;06:47:52 
Székely Kevin;10039;07:36:44 
Váradi Vanessza;10040;05:26:05 
Kun Sándor;10041;05:13:26 
Pintér Liliána;10042;04:06:33 
Jakab Marcell;10043;06:01:15 
Virág Levente;10044;05:07:26 
Szûcs Marcell;10045;06:00:08 
Fekete Zsolt;10046;05:46:46 
Kozma László;10047;05:22:27 
Nemes Viktória;10048;07:19:56 
Mészáros Janka;10049;06:50:03 
Balázs Krisztián;10050;06:46:08 
Németh Máté;10051;07:01:20 
Fehér Norbert;10052;07:45:58 
Balog Hanna;10053;04:57:31 
Somogyi Zsolt;10054;05:39:10 
Török Olivér;10055;06:32:06 
Kozma István;10056;06:32:52 
Máté Amanda;10057;05:27:38 
Major Zsófia;10058;06:38:10 
Rácz Kinga;10059;06:27:55 
Major Kevin;10060;05:34:16 
Lengyel Csenge;10061;05:38:27 
Váradi Márton;10062;06:40:05 
Tóth Emma;10063;05:26:29 
Pap Zsófia;10064;05:32:59 
Deák Roland;10065;06:43:02 
Budai Gábor;10066;04:57:40 
Kun Lilla;10067;06:44:09 
Váradi Áron;10068;05:42:31 
Halász Viktor;10069;05:04:26 
Sándor Liliána;10070;06:27:11 
Kocsis Ferenc;10071;05:34:22 
Molnár Lilla;10072;07:43:57 
Hegedüs Nikolett;10073;05:09:51 
Soós Balázs;10074;06:00:23 
Csonka Panna;10075;06:27:21 
Pataki József;10076;05:35:44 
Faragó Eszter;10077;07:02:19 
Dudás Kata;10078;05:34:38 
Molnár Zsombor;10079;05:47:12 
Szõke Szonja;10080;06:35:57 
Gál Enikõ;10081;04:46:35 
Szekeres Sándor;10082;05:06:24 
Bogdán Vanessza;10083;04:50:52 
Pap István;10084;04:41:11 
Sipos Dávid;10085;05:14:50 
Pásztor Zsolt;10086;06:00:18 
Tamás János;10087;08:16:41 
Fazekas Dávid;10088;05:19:21 
Szekeres Enikõ;10089;05:33:09 
Fodor Adrienn;10090;03:35:25 
Hajdú András;10091;05:54:55 
Virág János;10092;05:47:46 
Székely Emma;10093;06:15:05 
Szilágyi Zoltán;10094;04:59:47 
Orsós Richárd;10095;07:24:23 
Csonka Laura;10096;05:36:53 
Oláh Martin;10097;05:59:53 
Szabó Anna;10098;06:14:45 
Novák Réka;10099;07:24:52 
Pap Kitti;10100;07:15:27 
Fehér István;10101;06:07:02 
Balogh János;10102;05:58:41 
Orsós Szabolcs;10103;06:29:47 
Papp Ferenc;10104;03:55:10 
Szálai Ádám;10105;06:26:50 
Király Máté;10106;06:20:01 
Lakatos Tímea;10107;06:14:58 
Bognár Eszter;10108;07:03:48 
Barta Milán;10109;06:02:55 
Török Levente;10110;06:18:53 
Bakos Ádám;10111;06:27:42 
Gáspár Barbara;10112;05:45:44 
Somogyi Zalán;10113;06:10:20 
Dudás Dorka;10114;06:36:29 
Király Kinga;10115;07:29:54 
Katona Lilla;10116;04:25:35 
Kun Marcell;10117;05:49:32 
Kun Áron;10118;05:49:50 
Nemes Kata;10119;05:04:23 
Balázs Hanna;10120;05:34:34 
Gáspár Dániel;10121;05:58:10 
Rácz Zoltán;10122;05:14:58 
Horváth Zalán;10123;06:43:28 
Nemes Regina;10124;04:49:09 
Pap Levente;10125;06:15:37 
Fazekas Fruzsina;10126;06:30:27 
Balog Lilla;10127;03:43:07 
Katona Dorina;10128;04:29:30 
Barna Hanna;10129;05:05:16 
Kovács Dorina;10130;03:59:37 
Máté Adrienn;10131;04:43:36 
Hegedüs Kitti;10132;06:30:26 
Vörös Dominik;10133;05:36:00 
Kozma Panna;10134;04:26:48 
Katona Milán;10135;04:40:33 
Novák Rebeka;10136;04:33:18 
Csonka Richárd;10137;05:31:01 
Fodor Blanka;10138;06:01:19 
Nemes Kinga;10139;07:25:08 
Pintér Krisztina;10140;06:55:56 
Faragó Vanda;10141;07:01:03 
Pap Alexandra;10142;05:29:41 
Péter Emma;10143;05:00:12 
Hajdú Fanni;10144;07:05:46 
László Virág;10145;06:43:58 
Barta Rebeka;10146;07:08:24 
Major Péter;10147;05:46:40 
Szálai Márk;10148;06:53:59 
Halász Péter;10149;06:23:47 
Katona Ferenc;10150;06:58:20 
Horváth Ferenc;10151;04:43:54 
Balla Attila;10152;05:32:12 
Borbély Boglárka;10153;06:14:59 
Illés Dávid;10154;04:38:19 
Fodor Ákos;10155;07:56:47 
Sipos Csaba;10156;05:14:11 
Máté Péter;10157;06:23:49 
Balázs Kristóf;10158;05:52:04 
Novák Benedek;10159;05:27:02 
Fábián Levente;10160;07:34:25 
Szálai Dávid;10161;06:53:57 
Antal Gréta;10162;06:45:37 
Vass Vanda;10163;05:33:46 
Virág Tímea;10164;05:37:21 
Kun Ádám;10165;06:01:43 
Rácz Norbert;10166;05:15:44 
Hajdú Vanessza;10167;07:15:25 
Antal Vivien;10168;05:11:30 
Fazekas Hanna;10169;05:20:44 
Kiss Kata;10170;07:04:21 
Borbély Rebeka;10171;03:27:28 
Veres Zalán;10172;06:37:21 
Veres Alexandra;10173;07:45:51 
Kerekes Dorka;10174;06:20:27 
Szücs Zsolt;10175;04:40:21 
Illés Flóra;10176;06:01:14 
Végh Vanessza;10177;06:41:33 
Dobos Zsombor;10178;05:48:25 
Orosz Kinga;10179;05:36:48 
Orosz Bálint;10180;05:28:35 
Farkas Sára;10181;05:56:47 
Gáspár Barbara;10182;06:53:47 
Kocsis Levente;10183;05:34:39 
Pataki Eszter;10184;04:20:23 
Fehér Lili;10185;05:34:18 
Péter Bence;10186;05:34:58 
László Márton;10187;05:58:09 
Pataki Blanka;10188;06:28:45 
Jakab Luca;10189;04:49:24 
Szõke Zsófia;10190;04:32:32 
Péter Flóra;10191;05:49:30 
Szabó Dániel;10192;07:18:29 
Hegedûs Kristóf;10193;04:33:32 
Barna József;10194;08:50:53 
Vass Zsófia;10195;07:09:17 
Fazekas Blanka;10196;04:27:34 
Pataki Márton;10197;05:35:30 
Dobos Alexandra;10198;07:29:18 
Gulyás Ramóna;10199;06:02:24 
Nemes Noémi;10200;07:52:35 
Somogyi Csenge;10201;04:56:16 
Farkas Amanda;10202;05:33:27 
Pap Richárd;10203;05:20:08 
Kovács Milán;10204;04:58:02 
Halász Hanna;10205;05:57:09 
Rácz Alexandra;10206;06:41:57 
Kovács Vanessza;10207;04:37:31 
Balog Csaba;10208;06:56:19 
Pintér Alexandra;10209;06:21:38 
Halász Milán;10210;06:31:55 
Halász Róbert;10211;07:48:15 
Kun Dóra;10212;06:01:00 
Kerekes Botond;10213;06:37:14 
Halász Flóra;10214;06:27:49 
Somogyi Patrik;10215;05:22:23 
Major Flóra;10216;04:46:44 
Jónás Janka;10217;04:48:44 
Orbán Fruzsina;10218;05:39:34 
Tóth Csaba;10219;04:18:23 
Kun Kinga;10220;08:06:26 
Gál Zsombor;10221;07:07:05 
Veres Krisztián;10222;06:25:33 
Balog Benedek;10223;06:14:50 
Balla Szonja;10224;06:18:15 
Kelemen Tímea;10225;04:55:35 
Kis Emma;10226;06:40:03 
Németh Rebeka;10227;07:20:15 
Pál Emese;10228;07:38:47 
Kun Liliána;10229;05:58:52 
Nagy Barbara;10230;05:20:11 
Pál Milán;10231;05:22:55 
Pataki Kata;10232;06:10:27 
Szabó Benedek;10233;06:21:31 
Soós Benedek;10234;04:34:03 
Csonka Zsófia;10235;06:30:00 
Orsós Áron;10236;04:12:13 
Németh Alex;10237;07:37:32 
Illés Liliána;10238;05:42:55 
Borbély Zsombor;10239;05:55:41 
Bíró Dávid;10240;05:54:21 
Bíró Ádám;10241;05:45:55 
Veres Balázs;10242;05:17:24 
Végh Norbert;10243;06:05:46 
Pap Eszter;10244;06:31:23 
Halász Szonja;10245;05:45:58 
Juhász Dóra;10246;04:45:49 
Gál Anna;10247;06:36:42 
Szücs Áron;10248;06:19:13 
Kis Kitti;10249;05:47:23 
Szabó Csaba;10250;05:37:31 
Gáspár Viktor;10251;06:51:48 
Major Sára;10252;05:21:25 
Hajdú Kristóf;10253;06:35:13 
Fábián Alex;10254;06:17:08 
Vass Anna;10255;07:29:52 
Takács Alex;10256;06:34:56 
Juhász Dominik;10257;05:45:40 
Antal Szabolcs;10258;05:33:12 
Dobos Martin;10259;05:56:42 
Simon Réka;10260;06:54:20 
Tamás Áron;10261;07:31:58 
Hajdú Anna;10262;05:11:03 
Székely József;10263;06:36:48 
Virág Áron;10264;05:41:52 
Bakos Lili;10265;06:50:09 
Szekeres Barnabás;10266;05:10:51 
Juhász Barbara;10267;04:44:06 
Bíró Alexandra;10268;03:31:29 
Virág Flóra;10269;06:19:02 
Hegedüs Viktória;10270;07:20:12 
Vörös Tímea;10271;04:06:59 
Dudás Hanna;10272;05:08:35 
Vincze Benedek;10273;04:31:20 
Szálai Hanna;10274;06:14:36 
Szõke Kitti;10275;05:33:09 
Kovács Luca;10276;05:39:09 
Kovács Vanda;10277;06:54:10 
Gál Csenge;10278;06:24:02 
Molnár Emma;10279;04:32:40 
Pataki Ákos;10280;06:42:36 
Hegedüs Kata;10281;05:15:21 
Balogh Fruzsina;10282;04:55:08 
Papp Sándor;10283;07:19:15 
Illés Bence;10284;06:04:04 
Bognár Alex;10285;07:34:50 
Jakab Márk;10286;07:13:23 
Takács Barnabás;10287;05:33:53 
Kerekes Gergely;10288;05:22:28 
Major Rebeka;10289;07:10:15 
Kelemen Dominik;10290;06:34:46 
László Jázmin;10291;05:59:51 
Bogdán Áron;10292;06:01:51 
Vörös Dorka;10293;05:19:07 
Kis Norbert;10294;06:02:05 
Major Zsombor;10295;03:32:35 
Bakos Lili;10296;05:53:07 
Sándor Patrik;10297;04:46:25 
Rácz József;10298;06:50:21 
Mészáros Kinga;10299;04:52:50 
Deák Emese;10300;04:57:20 
Lengyel Barbara;10301;05:38:22 
Végh Zsolt;10302;06:23:59 
Halász Csenge;10303;06:30:27 
Varga Rebeka;10304;05:20:40 
Gulyás Dorina;10305;07:16:10 
Farkas Viktor;10306;05:00:32 
Soós Vanessza;10307;07:06:57 
Gulyás István;10308;08:06:39 
Lengyel Eszter;10309;08:00:31 
Szilágyi Vivien;10310;04:56:42 
Végh Dorka;10311;05:00:44 
Juhász Dominik;10312;08:16:13 
Lengyel Janka;10313;04:36:51 
Pásztor Gábor;10314;05:59:31 
Rácz Alexandra;10315;06:04:32 
Faragó Zoltán;10316;06:13:01 
Dobos Roland;10317;06:25:55 
Kiss Bálint;10318;05:49:27 
Jakab Norbert;10319;07:17:13 
Fülöp Botond;10320;06:49:08 
Orosz Zsolt;10321;04:37:19 
Soós Kristóf;10322;04:36:50 
Kozma Benedek;10323;06:51:15 
Budai Csenge;10324;06:10:50 
Pataki Dorka;10325;05:56:47 
Pintér Áron;10326;07:43:50 
Gulyás Emese;10327;05:08:42 
Mészáros Gábor;10328;06:31:48 
Balla Zoltán;10329;05:50:07 
Lukács Kinga;10330;06:36:33 
Fazekas Zsombor;10331;04:53:56 
Papp Lili;10332;06:26:40 
Rácz Tamás;10333;06:27:49 
Balla Erik;10334;06:14:57 
Veres Hanna;10335;06:30:14 
Kis Virág;10336;05:20:24 
Oláh Vivien;10337;07:00:27 
Fekete Zsombor;10338;06:40:12 
Kocsis Olivér;10339;04:26:26 
Hegedûs Alexandra;10340;05:09:27 
Pap Alexandra;10341;06:46:28 
Takács Gréta;10342;05:23:55 
Gál Nikolett;10343;04:57:10 
Magyar Tamás;10344;04:12:29 
Fehér Áron;10345;05:48:49 
Orbán Kinga;10346;04:45:22 
Orsós Ádám;10347;05:12:27 
Bogdán Milán;10348;07:03:19 
Lukács Kata;10349;05:16:23 
Borbély Milán;10350;07:32:36 
Szücs Janka;10351;05:09:28 
Váradi Rebeka;10352;05:55:20 
Bálint Ramóna;10353;05:27:58 
Szabó Ádám;10354;05:43:10 
Barna Enikõ;10355;06:30:21 
Barna Luca;10356;05:10:12 
Gáspár Kitti;10357;06:15:36 
Kozma Gergõ;10358;05:21:29 
Hegedûs Patrik;10359;06:58:40 
Oláh Patrik;10360;04:46:54 
Illés Emese;10361;04:41:13 
Hegedüs Kitti;10362;07:33:55 
Orsós Anna;10363;06:02:48 
Budai Krisztina;10364;03:25:55 
Pataki Kata;10365;05:36:06 
Mészáros Boglárka;10366;06:36:10 
Bálint István;10367;05:54:10 
Bognár Boglárka;10368;05:38:20 
Máté József;10369;05:00:16 
Sándor Anna;10370;07:43:56 
Balog Gréta;10371;06:16:33 
Tóth Zoltán;10372;05:49:55 
Kis János;10373;05:15:45 
Török Martin;10374;06:52:30 
Nagy Regina;10375;05:11:03 
Szabó Balázs;10376;07:42:34 
Fábián Ramóna;10377;06:37:49 
Pál Bianka;10378;04:35:46 
Szilágyi Eszter;10379;06:48:21 
Farkas Boglárka;10380;06:31:09 
Horváth Barnabás;10381;04:40:18 
Kelemen Eszter;10382;04:57:01 
Fehér Jázmin;10383;06:09:08 
Nemes Anna;10384;06:26:33 
Kocsis Patrik;10385;06:25:17 
Gulyás Viktor;10386;06:42:33 
Rácz Benedek;10387;06:59:56 
Virág Csenge;10388;06:10:03 
Rácz Viktor;10389;06:16:46 
Szálai Benedek;10390;06:01:19 
Barta László;10391;06:17:26 
Soós Petra;10392;06:07:15 
Szilágyi Regina;10393;05:13:35 
Kovács László;10394;06:14:55 
